# By default, we will fetch news from the past 24 hours
LATEST_NEWS_TIMEFRAME=86400

# Use https://platform.openai.com/ to get an API key 
OPENAI_API_KEY=

# Use https://app.pinecone.io to get an API key 
PINECONE_API_KEY=

# Navigate to Indexes under your Project to retrieve the Index name
PINECONE_INDEX=

# Retrieve the following from the Confluent Cloud Console.
CONFLUENT_BOOTSTRAP_SERVERS=
CONFLUENT_API_KEY=
CONFLUENT_API_SECRET=
CONFLUENT_INPUT_TOPIC=
CONFLUENT_OUTPUT_TOPIC=
